<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kings</groupId>
    <artifactId>kings-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kings-framework</name>
    <description>luns framework by Spring Boot</description>

    <modules>
        <!--spring boot demo-->
        <module>kings-spring-boot</module>
        <module>kings-framework-common</module>
        <module>kings-framework-dependency</module>
        <!--分布式标准和实现-->
        <!--        <module>kings-framework-parent-distributed</module>-->
        <!--        <module>kings-framework-components-distributed-zookeeper</module>-->
        <!--scheduler-->
        <module>kings-schedule-manager-server</module>
        <module>kings-schedule-client-executor</module>
        <module>kings-schedule-common</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--default dependency management-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kings</groupId>
                <artifactId>kings-framework-dependency</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
